{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "regions": ["gru1"],
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://gqkgsoglgubmaborixfb.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pMD7CRvF2ZJdRRVB-SABkw_nA4_GDmF",
    "DATABASE_URL": "postgresql://postgres.gqkgsoglgubmaborixfb:MunizCosta26.@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://gqkgsoglgubmaborixfb.supabase.co",
      "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pMD7CRvF2ZJdRRVB-SABkw_nA4_GDmF"
    }
  }
}
